{
    "manifest_version": 2,
    "name": "gReader",
    "description": "gReader is not Google Reader.",
    "version": "0.1",
    "homepage_url": "http://marboo.biz",
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["js/content.js"]
    }],
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "tabs", "notifications", "http://*/*", "chrome://favicon/"
    ],
    "browser_action": {
        "default_icon": "img/greader-32.png",
        "default_title": "Marboo Note"
    },
    "icons": {
        "16": "img/greader-32.png",
        "48": "img/greader-64.png",
        "128": "img/greader-64.png"
    },
    "web_accessible_resources": ["img/marboo-64.png"],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "update_url": "http://marboo.biz/crx/update.xml"
}
